<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>新闻列表页</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/style-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/message.css"/>
    <link rel="stylesheet" href="css/list.css"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section id="container" class="">
    <!--header start-->
    <header class="header white-bg">
        <div class="sidebar-toggle-box">
            <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
        </div>
        <!--logo start-->
        <a href="index.html" class="logo" >新华社评论发布</a>
        <!--logo end-->
        <div class="nav notify-row" id="top_menu">
            <!--  notification start -->
        </div>
        <div class="top-nav ">
            <ul class="nav pull-right top-menu">
                <li>
                    <input type="text" class="form-control search" placeholder=" Search">
                </li>
                <li class="dropdown language">
                    <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img src="img/flags/us.png" alt="">
                        <span class="username">US</span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="img/flags/es.png" alt=""> Spanish</a></li>
                        <li><a href="#"><img src="img/flags/de.png" alt=""> German</a></li>
                        <li><a href="#"><img src="img/flags/ru.png" alt=""> Russian</a></li>
                        <li><a href="#"><img src="img/flags/fr.png" alt=""> French</a></li>
                    </ul>
                </li>
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img alt="" src="img/avatar1_small.jpg">
                        <span class="username">Jhon Doue</span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <div class="log-arrow-up"></div>
                        <li><a href="#"><i class=" icon-suitcase"></i>Profile</a></li>
                        <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
                        <li><a href="#"><i class="icon-bell-alt"></i> Notification</a></li>
                        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
        </div>
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
        <div id="sidebar"  class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a href="index.html">
                        <i class="icon-dashboard"></i>
                        <span>题目视频管理</span>
                    </a>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;" class="active">
                        <i class="icon-laptop"></i>
                        <span>知识点管理</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="boxed_page.html">Boxed Page</a></li>
                        <li><a  href="horizontal_menu.html">Horizontal Menu</a></li>
                        <li class="active"><a  href="language_switch_bar.html">Language Switch Bar</a></li>
                    </ul>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="icon-book"></i>
                        <span>知识点标签管理</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="general.html">General</a></li>
                        <li><a  href="buttons.html">Buttons</a></li>
                        <li><a  href="widget.html">Widget</a></li>
                        <li><a  href="slider.html">Slider</a></li>
                        <li><a  href="nestable.html">Nestable</a></li>
                        <li><a  href="font_awesome.html">Font Awesome</a></li>
                    </ul>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="icon-cogs"></i>
                        <span>教师管理</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="grids.html">Grids</a></li>
                        <li><a  href="calendar.html">Calendar</a></li>
                        <li><a  href="gallery.html">Gallery</a></li>
                        <li><a  href="todo_list.html">Todo List</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <ul class="sub">
                        <li><a  href="form_component.html">Form Components</a></li>
                        <li><a  href="advanced_form_components.html">Advanced Components</a></li>
                        <li><a  href="form_wizard.html">Form Wizard</a></li>
                        <li><a  href="form_validation.html">Form Validation</a></li>
                        <li><a  href="dropzone.html">Dropzone File Upload</a></li>
                        <li><a  href="inline_editor.html">Inline Editor</a></li>
                        <li><a  href="image_cropping.html">Image Cropping</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="icon-th"></i>
                        <span>统计</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="basic_table.html">Basic Table</a></li>
                        <li><a  href="responsive_table.html">Responsive Table</a></li>
                        <li><a  href="dynamic_table.html">Dynamic Table</a></li>
                        <li><a  href="advanced_table.html">Advanced Table</a></li>
                        <li><a  href="editable_table.html">Editable Table</a></li>
                    </ul>
                </li>

            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <!--breadcrumbs start -->
                    <ul class="breadcrumb" style="width:98%;margin:0 auto 10px">
                        <li><a href="#">新闻列表</a></li>
                        <!--<li><a href="#">讲解人管理</a></li>-->
                    </ul>
                    <!--breadcrumbs end -->
                </div>
            </div>

            <!--列表页面-->
            <div class="col-lg-12">
                <section class="panel">
                    <table class="table table-striped table-advance table-hover">
                        <thead>
                        <tr>
                            <th><i class="icon-bullhorn"></i>文章id</th>
                            <th class="hidden-phone"><i class="icon-question-sign"></i> 标题</th>
                            <th><i class="icon-bookmark"></i> 时间</th>
                            <th><i class=" icon-edit"></i> 评论数</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="#">Vector Ltd</a></td>
                            <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                            <td>12120.00$ </td>
                            <td><span class="label label-info label-mini">Due</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    Adimin co
                                </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dorolo</td>
                            <td>56456.00$ </td>
                            <td><span class="label label-warning label-mini">Due</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    boka soka
                                </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dorolo</td>
                            <td>14400.00$ </td>
                            <td><span class="label label-success label-mini">Paid</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    salbal llb
                                </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dorolo</td>
                            <td>2323.50$ </td>
                            <td><span class="label label-danger label-mini">Paid</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#">Vector Ltd</a></td>
                            <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                            <td>12120.00$ </td>
                            <td><span class="label label-primary label-mini">Due</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    Adimin co
                                </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dorolo</td>
                            <td>56456.00$ </td>
                            <td><span class="label label-warning label-mini">Due</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#">Vector Ltd</a></td>
                            <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                            <td>12120.00$ </td>
                            <td><span class="label label-success label-mini">Due</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    Adimin co
                                </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dorolo</td>
                            <td>56456.00$ </td>
                            <td><span class="label label-warning label-mini">Due</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#">Vector Ltd</a></td>
                            <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                            <td>12120.00$ </td>
                            <td><span class="label label-info label-mini">Due</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    Adimin co
                                </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dorolo</td>
                            <td>56456.00$ </td>
                            <td><span class="label label-warning label-mini">Due</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            <div class="text-center">
                <ul class="pagination">
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>




        </section>

    </section>
    <!--main content end-->
    <!--footer start-->

    <!--footer end-->
</section>

</body>
</html>
